.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 15px;
}
.header{
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: red;
  color: white;
}
.nav{
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: gray;
  border-radius: 6px;
  color: white;
}
.itemsHolder{
  display: grid;
  grid-row: 2/5;
  grid-column: 2/4;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  
}
.itemsHolder div{
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 6px;
}
.footer{
  background-color: gray;
  color: white;
  border-radius: 6px;
  grid-column: 1/4;
}